body{ font: 14px sans-serif; }
.wrapper{ width: 350px; padding: 20px; }

  .header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(background.jpg);
    background-size: cover;
    position: fixed;
  }
  .content{
    width: 80%;
    height: 90vh;
    background-image:url(background.jpg);
    background-size: cover;
    margin: auto;
    margin-top: 20px;
    box-shadow: 0 0 20px black;
  }

  .nameproj{
    font-family: 'Kdam Thmor Pro', sans-serif;
    color: rgb(0, 128, 255);
    margin-left: 34.75%;
    margin-top: 20px;
    animation-name: example_header;
    animation-duration: 16s;
    animation-iteration-count: 999;
  }

  @keyframes example_header {
    0%   {color: rgb(0, 128, 255);}
    15%  {color: rgb(25, 0, 255);}
    30%  {color: rgb(149, 0, 255);}
    45% {color: rgb(215, 5, 194);}
    60%   {color: rgb(255, 0, 106);}
    65%  {color: rgb(255, 81, 0);}
    80%  {color: rgb(234, 255, 0);}
    95% {color: rgb(80, 237, 2);}
    105%   {color: rgb(0, 128, 255);}
  }

.upload_part {
    background-color: rgba(0, 0, 0, 0.3);
    text-align: center;
    padding: 0px;
}

.upload_button {
    background-color: #FEED06;
    color: black;
    padding: 15px;
    font-size: 16px;
    border: 0px;
    border-radius: 5px;
    -webkit-box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
    -moz-box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
    box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
    cursor: pointer;
}

.result_title {
  margin-top: 20px;
  font-size: 30px;
  font-weight: bold;
}

.result_id {
  padding: 10px;
  margin: 15px;
  font-size: 40px;
}

.result_id_number {
  margin: 15px;
  padding: 10px;
  padding-left: 15px;
  padding-right: 15px;
  background-color: #FEED06;
  color: black;
  font-weight: bold;
  font-size: 18px;
  border-radius: 5px;

}

:root{
  --margin_pic_left_and_right:180px;
  --margin_pic_and_title:0px;
}

.grid-container {
  margin-top: 100px;
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
  
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}